BBPATH := "${BBPATH}:${LAYERDIR}"

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
           ${LAYERDIR}/recipes-*/*/*.bbappend \
	   ${LAYERDIR}/images/*.bb*"


BBFILE_COLLECTIONS += "trustx-rpi"
BBFILE_PATTERN_trustx-rpi := "^${LAYERDIR}/"
BBFILE_PRIORITY_trustx-rpi := "8"

LAYERDEPENDS_trustx-rpi = "trustx-layer raspberrypi"

LAYERSERIES_COMPAT_trustx-rpi += "rocko thud warrior zeus"
