# SPDX-License-Identifier: Apache-2.0
[all]
BOOT_UART=1
POWER_OFF_ON_HALT=1
HDMI_DELAY=0

BOOT_ORDER=0xf2461

# Disable self-update mode
ENABLE_SELF_UPDATE=0

# Select signed-boot mode in the EEPROM. This can be used to during development
# to test the signed boot image. Once secure boot is enabled via OTP this setting
# has no effect i.e. it is always 1.
SIGNED_BOOT=1
